<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\TrafficLightsWebApi3</DockerfileContext>
    <UserSecretsId>e6c306ac-6d7a-4aa7-a5f8-8fe3c9a66840</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\notification.proto" GrpcServices="Server" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TrafficLights.Shared\TrafficLights.Shared.csproj" />
    <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

  


</Project>
