# TrafficLightsWebApi

./: Lights.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notifications/: Dockerfile  Notifications.csproj  Startup.cs  appsettings.json
Notifications.Core/: Notifications.Core.csproj
Notifications.Core/Hubs/: TraficLightsHub.cs
Notifications/Certificates/: server.cer  server.crt  server.csr  server.key  server.pass.key
Notifications/Models/: TrafficLightEntity.cs  TrafficLightHubEntity.cs
Notifications/Properties/: launchSettings.json
Notifications/Proto/: notification.proto
Notifications/Services/: NotificationService.cs
TrafficLight.Core/: TrafficLights.Core.csproj  UserService.cs
TrafficLight.Core/Hubs/: TraficLightsHub.cs
TrafficLight.Core/TrafficLights/Commands/: ChangeColorCommand.cs
TrafficLight.Data/: AuthRepository.cs  TrafficLightRepository.cs  TrafficLights.Data.csproj
TrafficLight.Data/DataAccess/: TraficLightsContext.cs
TrafficLight.Data/Migrations/: 20200921113047_new-Identity-whith-JWT.Designer.cs  20200921113047_new-Identity-whith-JWT.cs  20200924070058_add-first-name-and-last-name-to-IdentityUser.Designer.cs  20200924070058_add-first-name-and-last-name-to-IdentityUser.cs  20201012130133_init.Designer.cs  20201012130133_init.cs  20201013072215_init.Designer.cs  20201013072215_init.cs  20201013094829_init.Designer.cs  20201013094829_init.cs  TraficLightsContextModelSnapshot.cs
TrafficLight.Model/: TrafficLight.cs  TrafficLightByIdRequest.cs  TrafficLights.Model.csproj
TrafficLight.Model/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RevokeTokenRequest.cs
TrafficLight.Model/Entities/: RefreshToken.cs  TrafficLightEntity.cs  UserIdentityEntity.cs
TrafficLight.Model/Helpers/: AppSettings.cs
TrafficLight.Model/Interfaces/: ITrafficLight.cs
TrafficLights.Api/: Dockerfile  Program.cs  Startup.cs  TrafficLights.Api.csproj  appsettings.json
TrafficLights.Api/Controllers/: RolesController.cs  TrafficLightController.cs  UsersController.cs
TrafficLights.Api/Properties/: launchSettings.json
TrafficLights.Auth/: Dockerfile  Program.cs  Startup.cs  TrafficLights.Auth.csproj  WeatherForecast.cs  appsettings.json
TrafficLights.Auth/Certificates/: certificate-public.cer  private.csr  private.key  private.pem  public.pem  secret.crt
TrafficLights.Auth/Controllers/: UsersController.cs  WeatherForecastController.cs
TrafficLights.Auth/Properties/: launchSettings.json
TrafficLights.WorkerService/: Program.cs  TrafficLights.WorkerService.csproj  Worker.cs  appsettings.json
TrafficLights.WorkerService/Helpers/: Grpc.cs
TrafficLights.WorkerService/Proto/: notification.proto
