<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>14981de7-275e-401c-a121-a1b1f45be154</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrafficLights.Auth.Core\TrafficLights.Auth.Core.csproj" />
    <ProjectReference Include="..\..\TrafficLights.Auth.Data\TrafficLights.Auth.Data.csproj" />
    <ProjectReference Include="..\TrafficLight.Core\TrafficLights.Core.csproj" />
    <ProjectReference Include="..\TrafficLight.Model\TrafficLights.Model.csproj" />
    <ProjectReference Include="..\TrafficLights.WorkerService\TrafficLights.WorkerService.csproj" />
  </ItemGroup>


</Project>
