<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3a82662f-329b-4ee1-b535-dd06422a2572</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrafficLights.Auth.Core\TrafficLights.Auth.Core.csproj" />
    <ProjectReference Include="..\..\TrafficLights.Auth.Data\TrafficLights.Auth.Data.csproj" />
    <ProjectReference Include="..\..\TrafficLights.Shared\TrafficLights.Shared.csproj" />
  </ItemGroup>


</Project>
